# Configuration File for vDosPlus 2015.11.01
# ==========================================
                                                                            #[
vDosPlus has many config options, which you can set or modify in this file.
If you simply want to use the default settings for vDosPlus, then you do not
need to change anything in this file.

Note: This file is updated frequently to work with the latest build of
      this branch of vDosPlus, currently at build 2017.03.15.

Don't try to include DOS config.sys or config.nt settings like KEYB= and
DEVICE=, that won't work!

Settings Key
------------
<value>:    A numeric value or string.
[value]:    Parameter is optional.
val1|val2:  Supply one (no |).

Comments can be added to this file in three ways:
                                                                            ]#
REM Single-line comment
# Also a single-line comment
#[ Block or multi-line comment ]#
                                                                            #[
Settings that begin with "REM" or "#" are inactive, meaning that default
setting is in effect. Remove "REM" or "#" to activate/change a setting.

The only exception to this is that you can optionally turn on a vDosPlus
specific setting using the syntax "REM VDOSPLUS:[setting]", which can be
useful if you want both vDosPlus and original vDos use the same config file.
----------------------------------------------------------------------------

Memory
======
The first 64KB (low) memory is included in vDosPlus by default.
You may want to turn it off if some very old DOS programs (e.g. WordPerfect
Office 3.0) report the "Packed file is corrupt" message. In this case only
about 575KB (instead of 640KB) conventional memory can be used in total:
                                                                            ]#
rem LOW = OFF
                                                                            #[
160KB of upper memory (UMB) is available by default.
You can mainly use this for loading TSR's with the LH/LOADHIGH command. 

16MB XMS memory is by default provided by vDosPlus.
If your program supports more or a different type of memory, you can change
this by XMEM = [+]<MB> XMS|EMS|EXT.
                                                                            ]#
rem XMEM = 63 XMS
                                                                            #[
The maximum XMS memory supported by this option is 255MB. If the XMS memory
specified by this option is 16MB or greater, then XMS version 3.0 will be
reported by vDosPlus, or else XMS version 2.0 is reported. The maximum EMS
memory supported by this option is 63MB, and the EMS memory provided by this
option is LIM EMS 3.2 memory. To use LIM EMS 4.0 memory in vDosPlus, make
sure the XMS memory is enabled here (16MB by default) and load the included
EMSMAGIC.COM, which will by default automatically convert half of the XMS
memory provided here (up to 32MB) to LIM EMS 4.0 memory, and if XMS version
2.0 is reported then it will automatically convert the rest to XMS 3.0 too. 

The optional plus sign adds the first 64KB of the graphics adapter to the
640KB conventional memory.
Caution: you can't use graphics if this is set, it will override/destroy
this extra memory!
<MB> is 1-256. Note: bare EXTended memory is rarely used. Only set this
option if you're completely sure it is needed.

Mouse
=====
In text mode the standard DOS mouse features are disabled by default (Some
DOS programs handle the mouse badly, being able to leave the window).
To enable the DOS mouse:
                                                                            ]#
rem MOUSE = ON
                                                                            #[
Mouse wheel movements can be automatically converted into keyboard presses
in vDosPlus. By default, the standard vertical scrolling is converted into
up and down arrows, but with the WHEELMOD directive you can customize the
keys. You may optionally also specify a second value if your mouse supports
horizontal scrolling (it's converted into left and right arrows by default).
Note that you can switch the two scrolling methods by pressing the middle
mouse button and either the left or the right mouse button at the same time;
the original behaviors can be restored by pressing the middle mouse button
alone. To customize the converted key presses of the mouse wheel movements:
(0: disabled; 1: up/down arrows; 2: left/right arrows; 3: PgUp/PgDn keys;
 4: Ctrl+up/down arrows; 5: Ctrl+left/right arrows; 6: Ctrl+PgUp/PgDn keys;
 7: Ctrl+W/Z, as supported by WordStar and MS-DOS EDIT. Default: 1,2)
                                                                            ]#
rem WHEELMOD = 1,3
                                                                            #[
Left and right mouse button clicks can also be automatically converted into
keyboard presses such as the Enter key and the ESC key in vDosPlus. This is
enabled only if you don't set MOUSE=ON by default, but you can turn this
feature on even if MOUSE=ON is set by putting a minus sign in front of the
mode number(s), e.g. "CLICKMOD = -1,-4". To customize the converted key
presses of the left and right mouse button clicks (0: disabled; 1: Enter;
2: Space; 3: Tab; 4: ESC; 5: BackSpace. Default: 1,4):
                                                                            ]#
rem CLICKMOD = 2,5
                                                                            #[
In vDosPlus you can also choose to automatically hide the mouse pointer
when typing. The mouse pointer will reappear when you move the mouse or
click the mouse button. The directive AUHIDEMS stands for AUto HIDE MouSe:
                                                                            ]#
rem AUHIDEMS = ON
                                                                            #[
In VGA mode when you run programs with mouse support, there may be cases
that the vDosPlus and VGA mouse pointers do not overlap in the vertical
direction. If you encounter this problem when the mouse is enabled:
                                                                            ]#
rem VGAFIXMS = ON
                                                                            #[
PC speaker
==========
By default, vDosPlus has basic sound support through internal PC speaker.
To turn PC speaker support off:
                                                                            ]#
rem SPEAKER = OFF
                                                                            #[
Cursor blinking
===============
Original vDos does not support cursor blinking. Cursor blinking is on in
vDosPlus by default, but to turn it off:
                                                                            ]#
rem BLINKC = OFF
                                                                            #[
Keyboard speed
==============
By default, vDosPlus uses the keyboard speed settings in the Windows Control
Panel. You can change the keyboard repeat delay and interval in milliseconds
here to override the Windows defaults. In this case you need to set both
KEYDELAY and KEYINTER in order to take effect (0 = use Windows settings):
                                                                            ]#
rem KEYDELAY = 400
rem KEYINTER = 20
                                                                            #[
Keyboard INT9/IRQ1 support
==========================
Original vDos does not provide support for enhanced keyboard handling
through INT9/IRQ1. vDosPlus provides two modes for keyboard INT9/IRQ1
support. It is generally fine to use the default setting, which is 2.
However, you can change it to 1 in case you want to map certain keys in
XyWrite/Nota Bene, or to 0 to disable INT9/IRQ1 support:
                                                                            ]#
rem KEYMODE = 1
                                                                            #[
Windows Key
===========
The Win key is normally used when doing some special operations in vDosPlus.
For instance pasting text is done by Win+Ctrl+V, the Win key is required so
DOS programs get and can handle Ctrl+V. If your program has no need for
Win+Ctrl+ combinations, and you prefer to use Ctrl+ without the Win key (or
your keyboard does not have this key), then you may want to turn this OFF. 
Note that with WINKEY = OFF you have to break with Ctrl+Shift+C instead of
Ctrl+C, move the window with Ctrl+Shift+left mouse button instead of Ctrl+
left mouse button, and so on; also note that when in the vDosPlus command
line you may in fact paste with Ctrl+V even if you do not set WINKEY = OFF.
                                                                            ]#
rem WINKEY = OFF
                                                                            #[
Long Filename support
=====================
vDosPlus supports both traditional DOS 8.3 short file names (SFN) and
Windows-style long file names (LFN). Long filename support is enabled by
default in vDosPlus so that LFN-compatible programs (e.g. the 4DOS shell)
can make use of it. While not recommended, you can turn it off with the LFN
option in case you want support for short file names only. When LFN is OFF,
the FILTER83 = ON option mimics the original vDos behavior to filter out DOS
8.3 names that have corresponding long names. When LFN is ON, this option
filters out files/directories that do not have corresponding DOS 8.3 names:
                                                                            ]#
rem LFN = OFF
rem FILTER83 = ON
                                                                            #[
Date/time synchronization
=========================
By default, vDosPlus always synchronizes date and time with the host system
just like in original vDos. You can disable this behavior in vDosPlus so
that it is possible to set date and time locally in vDosPlus:
                                                                            ]#
rem SYNCTIME = OFF
                                                                            #[
AUTOEXEC file
=============
vDosPlus uses the file autoexec.txt as DOS autoexec.bat by default just like
original vDos. You can specify an alternative AUTOEXEC file for vDosPlus:
                                                                            ]#
rem AUTOEXEC = autoexec.bat
                                                                            #[
Reported DOS version
====================
The default DOS version reported by vDosPlus is 7.10. However, you can
specify a different DOS version you want vDosPlus to report (2.00-9.99):
                                                                            ]#
rem DOSVER = 5.00
                                                                            #[
Reported disk space
===================
Some old DOS programs expect a disk space much lower than your actual disk
space. You may want to enable this option if you encounter the problem that
an old DOS program complains about the total or free disk space. Note this
only affects the disk space reported by INT21/AH=36, not the one reported by
the "modern" INT21/AX=7303 function (which is used by e.g. the 4DOS shell):
                                                                            ]#
rem SPACELOW = ON
                                                                            #[
Auto USE Windows drives
=======================
By default, vDosPlus only USE the current directory as Drive C. However,
you can let vDosPlus automatically USE all Windows drives in vDosPlus and
set the current Windows directory as the current vDosPlus directory:
                                                                            ]#
rem USEDRVS = ON
                                                                            #[
Windows applications
====================
Like original vDos, vDosPlus launches a program loaded inside vDosPlus in a
separate window by default when it is deemed to be a Windows PE application.
It is recommended to leave it on in general, or you will most likely see the
message "This program cannot be run in DOS mode" when you run such programs.
However, you might want to disable this behavior on certain occasions:
                                                                            ]#
rem WINRUN = OFF
                                                                            #[
Window/screen
=============
Compared with original vDos, vDosPlus has better multi-monitor support and
can be started on the specified screen or monitor.
You can change the screen to start vDosPlus here (0 = default screen):
                                                                            ]#
rem SCREEN = 2
                                                                            #[
Window/transparency
===================
Unlike original vDos, vDosPlus allows you to change the transparency of the
vDosPlus screen (both windowed and full-screen modes). The valid value is
from 0 (no transparency, the default) to 90 (high transparency):
                                                                            ]#
rem TRANSWIN = 20
                                                                            #[
Window/title
============
You can change the default window title string and icon for vDosPlus here.
The title string you set will override both the default setting and the
shortcut name of vDosPlus.
To change the default icon for vDosPlus, you generally need to specify the
location of the icon file. It can be either a .ICO file or .DLL/.EXE file,
and in the case that the file contains multiple icons, you can enter either
the icon index (starting at 0) or resource name as the second parameter.
For example, to use the second icon in the file C:\WINDOWS\explorer.exe both
"ICON = C:\WINDOWS\explorer.exe,1" and "ICON = C:\WINDOWS\explorer.exe,#101"
are accepted. You can also use predefined Windows icons by simply specifying
a resource name and omitting the icon file, e.g. "ICON = ,#104".
It is recommended to also set FRAME = ON below if you want the title string
and icon to show up in the vDosPlus title bar.
                                                                            ]#
rem TITLE = New window title for vDosPlus
rem ICON = some-icon-file.ico
                                                                            #[
Font
====
Text is displayed using a built-in scalable TTF font.
You can for example use the included Nouveau_IBM TTF font instead, which is
compatible with vDosPlus:
                                                                            ]#
rem FONT = Nouveau_IBM
                                                                            #[
To use another (monospaced) TTF font, locate it in the Windows font
folder and copy that file (consola.ttf...) to the vDosPlus folder:
(If no file extension is supplied, .ttf is assumed)
                                                                            ]#
rem FONT = CONSOLA
                                                                            #[
Or more directly (for Windows installed fonts):
                                                                            ]#
rem FONT = C:\WINDOWS\FONTS\CONSOLA
                                                                            #[
Unlike original vDos, vDosPlus supports displaying italicized text as
well as superscripts, subscripts and small text. In order for styled text
such as underlined or italicized text to be displayed visually, you also
need to set the WP directive. It can be set to either "5", "6" for
WordPerfect 5.x/6.x, "WS" for WordStar, or "XY" for XyWrite:
(Note: WP = XY should work for XyWrite 4 out of the box, but will also give
similar results for XyWrite 3 and Nota Bene 3. Moreover, for both WordStar
and XyWrite, you can also optionally set a second parameter to specify the
background color, e.g. WP = XY,0; see the DOS color table appeared later in
this file for more information about the second parameter)
                                                                            ]#
rem WP = 6
                                                                            #[
There are two ways to display italicized text visually in vDosPlus. One
way is to slant the characters automatically.

However, if there is an actual italic version of your font as specified by
the FONT directive, it is recommended to use it instead. For example, the
font "CONSOLAI" is the italic version of the font "CONSOLA", so if you
specify the font "CONSOLA" using the FONT directive then you can specify the
font "CONSOLAI" using the ITALFONT directive:
                                                                            ]#
rem ITALFONT = CONSOLAI
                                                                            #[
Like the italic version of the font, you may as well optionally specify
the bold version and bold italic version of the font.
For example, the bold and the bold italic versions of the font "CONSOLA" are
named "CONSOLAB" and "CONSOLAZ" respectively:
                                                                            ]#
rem BOLDFONT = CONSOLAB
rem BOITFONT = CONSOLAZ
                                                                            #[
Superscript and subscript text can be displayed visually in vDosPlus and
is on by default when the WP directive is set. To turn it off:
                                                                            ]#
rem SUBPSCR = OFF
                                                                            #[
You can also turn off visual display for italicized text in vDosPlus (it
is always off in original vDos except some early versions):
                                                                            ]#
rem SHOWITAL = OFF
                                                                            #[
Visual display for strikeout (strikethru) text is disabled by default in
vDosPlus. To turn it on:
                                                                            ]#
rem STRIKOUT = ON
                                                                            #[
The default output color for small text is 7 (white; see the DOS color table
below for more details). To change the output color of such text:
                                                                            ]#
rem SMALLCLR = 2
                                                                            #[
The Euro symbol isn't displayed by default. Generally it's ASCII 128, to get
it displayed instead of C-cedilla:
                                                                            ]#
rem EURO = 128
                                                                            #[
ASCII codes 176-223 mostly display a mix of lines/boxes and extended
characters. If your program displays characters where you expect lines,
force these to lines/boxes by the optional minus sign:
                                                                            ]#
rem FONT = -[fontname]
                                                                            #[
The default text mode window is lean and mean. No borders or title bar. Give
it a try for some time to get accustomed to. Hover over the top line, the
standard system icons (minimize, maximize/restore and close) will appear in
the upper right corner. Left click that line (or hold the Ctrl key) and drag
the window to move it around. If you don't like this approach and want the
familiar Windows borders and title bar:
                                                                            ]#
rem FRAME = ON
                                                                            #[
There are 3 visual styles for the system icons (minimize, maximize/restore
and close) mentioned above when the vDosPlus screen is frameless or in the
full-screen mode; you can change the style here or simply disable the icons:
(0: disabled; 1: ASCII style; 2: graphical - default; 3: bigger graphical)
                                                                            ]#
rem SYSICONS = 1
                                                                            #[
You can also set the border padding for the text-mode vDosPlus screen.
The padding value will be automatically converted into row/column spacing.
The optional second argument can be used for specifying the padding color:  
(default is 0 or black; see the DOS color table below for more details)
                                                                            ]#
rem PADDING = 40,1
                                                                            #[
The vDosPlus window will cover about (max) 75% of the screen. You can change
this by WINDOW = [-][max percentage]. In text mode, the window has some
extra blank space to the left and right, the minus sign will disable this.
This would give you a full screen view (100%). Mind it's still a window (in
disguise), so it won't obscure Windows messages:
                                                                            ]#
rem WINDOW = 100
                                                                            #[
Alternatively, you can of course use Alt+Enter while your program is running
to switch to and back from full screen.
The vDosPlus window is centered on the screen. This can be changed by:
WINDOW = [-][max percentage][,left x-pos:top y-pos]
Note: The window is ensured to be fully visible. If not, the eventual x and
y-pos parameters are ignored.
                                                                            ]#
rem WINDOW = 60,250:160
                                                                            #[
rem The number of lines and columns in text mode are the standard DOS 25x80.
rem It can be set differently by LINS = <24-60> and/or COLS = <80-160>. 
rem See for yourself if this is useful or supported by your program.
                                                                            ]#
rem LINS = 30
rem COLS = 100
                                                                            #[
By default, font size selection is in even point sizes and rounded pixel
dimensions as in original vDos. To turn this behavior off in vDosPlus:
                                                                            ]#
rem EVENSIZE = OFF
                                                                            #[
The vDosPlus window is not the topmost window by default, so part of the
window can be hidden by the taskbar when they overlap. To make the vDosPlus
window the topmost window when it is active:
                                                                            ]#
rem TOPWIN = ON
                                                                            #[
In original vDos Ctrl+Alt+? shortcuts for other Windows applications may
not work if you run vDos in full-screen mode. You can enable these shortcuts
explicitly for vDosPlus in full-screen mode if you encounter this problem:
                                                                            ]#
rem SHORTCUT = ON
                                                                            #[
To use a different color scheme in text mode, supply all 16 color values
in RGB: (r,g,b) or hexadecimal as in HTML: #RRGGBB.

The original DOS colors (0-15):
0 - Black    1 - Blue    2 - Green    3 - Cyan    4 - Red    5 - Magenta
6 - Yellow / Brown  7 - White / Light Gray  8 - Dark Gray / Bright Black
9 - Bright Blue     10 - Bright Green   11 - Bright Cyan    12 - Bright Red
13 - Bright Magenta 14 - Bright Yellow  15 - Bright White

For example:
COLORS = #000000 #0000aa #00aa00 #00aaaa #aa0000 #aa00aa #aa5500 #aaaaaa
         #555555 #5555ff #55ff55 #55ffff #ff5555 #ff55ff #ffff55 #ffffff

The following would give you a gray scaled color scheme:
COLORS = (0,0,0)  #0e0e0e  (75,75,75) (89,89,89) (38,38,38) (52,52,52)
         #717171  #c0c0c0  #808080  (28,28,28)  (150,150,150)
         (178,178,178) (76,76,76)  (104,104,104) (226,226,226) (255,255,255)

Select a MDA card with an underline attribute. Mind it doesn't work for all
programs (an example it will work for is WordPerfect).
                                                                            ]#
rem COLORS = MONO[,color scheme]
                                                                            #[
Scale the window when in graphics mode: SCALE = <1-9> (that's 100-900%).
It can be 0 (default) which will be expanded to the maximal supported scale
on the current monitor(s). It won't be that nice, and with a scale of 2 a
single point is simply enlarged to 2x2 points:
                                                                            ]#
rem SCALE = 2
                                                                            #[
You can also optionally specify a second parameter for the graphical scale
if you want the vertical scale to be different from the horizontal scale. A
setting of "0,0" will be expanded to the maximal supported values for them:
                                                                            ]#
rem SCALE = 0,0
                                                                            #[
Config warnings
===============
By default, vDosPlus will warn you at startup if some options in this file
are not configured correctly and will then continue vDosPlus's execution.
To bypass these warnings at startup:
                                                                            ]#
rem CONFWARN = OFF
                                                                            #[
Printing
========
LPT<1-9> and COM<1-9> are available for printing, though many programs only
support LPT<1-3> and COM<1-4>.
Printer output is collected as a print job, considered to be finished if the
DOS application doesn't send any data for some time. If you experience
problems with printing (broken pages) or like the printer to respond
quicker. You can try if disabling this mechanism will help:
                                                                            ]#
rem TIMEOUT = OFF
                                                                            #[
By default, the temporary printing files (.asc, .txt, .pdf) are located in
the current directory, but you can specify a different directory for them:
                                                                            ]#
rem TEMPDIR = %TEMP%
                                                                            #[
The program DOSPrinter by default handles printer output.
If nothing is set, it will pop up a Windows printer selection dialog as your
application finished printing.

Note: Your DOS application has to be configured to print to an Epson printer
(the most widely used and emulated one). Your Windows printer can be
anything.

Some examples, look at the DOSPrinter.pdf file for all options:
                                                                            ]#
rem LPT1 = /SEL2 /CPIA /LEFT0.50 /TOP0.50
rem COM1 = /SEL /SEL2 /RTF /CPIA /LEFT0.75 /TOP0.75 /65
                                                                            #[
If your (DOS) printer is supported directly by your application:
                                                                            ]#
rem LPT2 = /SEL'HPLaserJet2200' /RAW
                                                                            #[
Other options, not using DOSPrinter.
For example, you may want vDosPlus to postpone handling the print data (or
spooling) until the Win+Ctrl+S shortcut is pressed when printing to LPT1:
                                                                            ]#
rem LPT2 = SPOOL
                                                                            #[
Just ignore the output (e.g. using another DOS to Windows printer program):
                                                                            ]#
rem LPT3 = DUMMY
                                                                            #[
Use a printer port to exchange data with the Windows clipboard:
                                                                            ]#
rem LPT4 = CLIP
                                                                            #[
Open the printer output in Notepad:
                                                                            ]#
rem COM2 = notepad #com2.txt
                                                                            #[
Run a Windows application hidden with the printer data (@ followed by
the Windows path to the program):
                                                                            ]#
rem COM2 = @%windir%\system32\notepad.exe /p #com2.txt
                                                                            #[
If your (DOS) printer is supported directly by your application
(/D:<Windows printer port>):
                                                                            ]#
rem LPT1 = @%windir%\system32\print /D:LPT1 C:\vDos\#lpt1.asc
                                                                            #[
If your DOS application prints to a PCL or PostScript (PS) printer:
Output to these printers is automatically detected, converted to PDF and
shown in the default PDF reader if you have the pcl6/gswin32c program.

More information about this and download:
http://www.columbia.edu/~em36/ghostpcl.html                                 ]#
