This is a text file that contains user notes and reminders for vDosPlus users. Feel free to add your own notes here.

vDosPlus is a general-purpose non-gaming DOS emulator, and you can use it to run your DOS applications.

Default vDosPlus key combinations:

Win+F11 decreases, Win+F12 increases the font and window size. You can also use Ctrl+mouse wheel to decrease or increase the window size at the current location instead of being centered.
Win+Ctrl+left mouse click starts selecting a rectangle block of text; drag the mouse and release the mouse button, and the selected text is copied to the Windows clipboard.
Win+Ctrl+right mouse click pastes text from the Windows clipboard into the DOS screen. The behavior is similar to the Win+Ctrl+V shortcut below.
Win+Ctrl+A copies all text on the DOS screen to the Windows clipboard.
Win+Ctrl+C copies the DOS screen to a file, opened by the default Windows program for text files.
Win+Ctrl+V pastes text from the Windows clipboard into the DOS screen.
Win+Ctrl+N opens this note file for viewing and editing.
Win+Ctrl+S starts printing if the SPOOL option is in effect.
The Win key is by default required for Win+Ctrl+<..> shortcuts, but you can disable this with the WINKEY option in config.txt. You can for example open this note file with Ctrl+N instead of Win+Ctrl+N in the case of WINKEY=OFF.

Specific vDosPlus commands:

ABOUT, CHCP, CMD, LABEL, MEM, SET, SETCFG, SETCOLOR, SETPORT, UNUSE, USE, VER
These are explained by issuing "command /?" (e.g. "SETCFG /?"), or in more detail by "HELP command" (e.g. "HELP SETCFG") at the DOS prompt inside vDosPlus.

Please read README.TXT for more information about vDosPlus. You will find latest information and downloads about vDosPlus at its home page:
http://www.vdosplus.org/

My usage notes
--------------
