C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afangles.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afblue.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afcjk.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afdummy.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afglobal.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afhints.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afindic.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\aflatin.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\aflatin2.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afloader.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afmodule.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afranges.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afshaper.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\afwarp.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\autofit\autofit.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftadvanc.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftbase.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftbbox.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftbdf.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftbitmap.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftcalc.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftcid.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftcolor.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftdbgmem.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftdebug.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\fterrors.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftfntfmt.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftfstype.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftgasp.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftgloadr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftglyph.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftgxval.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\fthash.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftinit.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftlcdfil.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftmac.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftmm.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftobjs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftotval.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftoutln.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftpatent.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftpfr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftpsprop.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftrfork.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftsnames.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftstream.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftstroke.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftsynth.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftsystem.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\fttrigon.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\fttype1.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftutil.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\ftwinfnt.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\base\md5.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\bdf\bdf.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\bdf\bdfdrivr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\bdf\bdflib.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\bzip2\ftbzip2.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftcache.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftcbasic.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftccache.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftccmap.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftcglyph.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftcimage.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftcmanag.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftcmru.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cache\ftcsbits.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cff\cff.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cff\cffcmap.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cff\cffdrivr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cff\cffgload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cff\cffload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cff\cffobjs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cff\cffparse.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cid\cidgload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cid\cidload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cid\cidobjs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cid\cidparse.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cid\cidriver.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\cid\type1cid.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvalid.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvbsln.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvcommn.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvfeat.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvfgen.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvjust.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvkern.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvlcar.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmod.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmort.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmort0.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmort1.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmort2.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmort4.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmort5.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmorx.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmorx0.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmorx1.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmorx2.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmorx4.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvmorx5.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvopbd.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvprop.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gxvalid\gxvtrak.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gzip\adler32.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gzip\ftgzip.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gzip\infblock.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gzip\infcodes.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gzip\inflate.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gzip\inftrees.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gzip\infutil.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\gzip\zutil.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\lzw\ftlzw.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\lzw\ftzopen.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvalid.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvbase.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvcommn.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvgdef.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvgpos.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvgsub.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvjstf.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvmath.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\otvalid\otvmod.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pcf\pcf.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pcf\pcfdrivr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pcf\pcfread.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pcf\pcfutil.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pfr\pfr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pfr\pfrcmap.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pfr\pfrdrivr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pfr\pfrgload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pfr\pfrload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pfr\pfrobjs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pfr\pfrsbit.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\afmparse.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\cffdecode.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psarrst.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psaux.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psauxmod.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psblues.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psconv.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\pserror.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psfont.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psft.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\pshints.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psintrp.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psobjs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psread.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\psstack.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\t1cmap.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psaux\t1decode.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pshinter\pshalgo.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pshinter\pshglob.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pshinter\pshinter.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pshinter\pshmod.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\pshinter\pshrec.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psnames\psmodule.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\psnames\psnames.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\raster\ftraster.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\raster\ftrend1.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\raster\raster.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\pngshim.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\sfdriver.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\sfnt.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\sfobjs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\sfwoff.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\sfwoff2.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttbdf.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttcmap.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttcolr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttcpal.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttkern.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttmtx.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttpost.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\ttsbit.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\sfnt\woff2tags.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\smooth\ftgrays.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\smooth\ftsmooth.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\smooth\smooth.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\tools\apinames.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\tools\test_afm.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\tools\test_bbox.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\tools\test_trig.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\tools\ftrandom\ftrandom.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\truetype\truetype.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\truetype\ttdriver.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\truetype\ttgload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\truetype\ttgxvar.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\truetype\ttinterp.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\truetype\ttobjs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\truetype\ttpload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\truetype\ttsubpix.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type1\t1afm.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type1\t1driver.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type1\t1gload.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type1\t1load.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type1\t1objs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type1\t1parse.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type1\type1.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type42\t42drivr.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type42\t42objs.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type42\t42parse.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\type42\type42.c
C:\prj\vDosPlus-201511-src\freetype-2.10.2\freetype-2.10.2\src\winfonts\winfnt.c
