
//#include "afxres.h"
#include "windows.h"

// icon resource
vDosPlus_ico ICON "vdos.ico"

// version resource
VS_VERSION_INFO VERSIONINFO
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Wengier"
            VALUE "FileDescription", "vDosPlus - DOS for Windows"
            VALUE "FileVersion", "0, 8, 0, 0"
            VALUE "InternalName", "vDosPlus"
            VALUE "LegalCopyright", "© 2015-2016 Wengier"
            VALUE "OriginalFilename", "vDosPlus.exe"
            VALUE "ProductName", "vDosPlus - Virtual DOS for Windows"
            VALUE "ProductVersion", "2015, 11, 01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
